<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateTravelPlan" >

    <TextView
        android:id="@+id/plan_creater_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Travel Plan"
        android:textSize="10pt"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/new_travel_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Plan Name" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/traveler_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of people"
            android:textSize="16sp"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/traveler_number_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/traveler_days_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days"
            android:textSize="16sp"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/traveler_days_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/traveler_budget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textSize="16sp"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/traveler_budget_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    
    
    

    <TextView
        android:id="@+id/other_plan_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other description"
        android:textSize="16sp"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/other_plan_description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.57"
        android:ems="10"
        android:inputType="textMultiLine" />
        <TextView
        android:id="@+id/wrong_message_when_create_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Creating traveling plan..."
        android:textSize="20sp"
        android:textColor="#DA1717" >
    </TextView>

        <Button
            android:id="@+id/create_plan_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create" />

</LinearLayout>